auth --enableshadow --passalgo=sha512
bootloader --append="biosdevname=0 console=tty0 console=ttyS0,115200 crashkernel=auto net.ifnames=0 no_timer_check" --boot-drive=sda --location=mbr
clearpart --all --drives=sda --initlabel
firewall --disabled
firstboot --disable
ignoredisk --only-use=sda
install
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
network --activate --bootproto=dhcp --device=eth0 --hostname=clearos.vagrantup.com --ipv6=auto
part / --asprimary --fstype=ext4 --grow
reboot
rootpw --plaintext vagrant
selinux --enforcing
skipx
text
timezone US/Eastern --isUtc
#url --url http://mirror.centos.org/centos/7/os/x86_64
cdrom
user --name=vagrant --password=vagrant
zerombr

%packages
@^minimal
@base
@core
ca-certificates
curl
openssh-server
psmisc
yum-utils
%end

%post
yum --enablerepo=clearos-centos install -y deltarpm man-pages nfs-utils rsync
cat > /etc/sudoers.d/vagrant <<-EOF
	%vagrant ALL=(ALL) NOPASSWD: ALL
EOF
%end
